{
  "name": "lisa-plugin-voice",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "test": "eslint --fix . && mocha"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "dependencies": {
    "lisa-discovery": "^1.0.1",
    "lisa-plugin": "^0.0.15"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^6.2.0"
  }
}
